Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Plane: XZ
    - Alpha: 0.8
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Axes: true
      Show Arrows: false
      Frame Timeout: 0.2
      Frames:
        All Enabled: false
        base_link:
          Value: false
        horizontal_link:
          Value: false
        needle_link:
          Value: true
        vertical_link:
          Value: false
        world:
          Value: true
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.7
      Name: Current View
      Focal Point:
        X: -0.05710997059941292
        Y: -0.062309931963682175
        Z: -0.03133063018321991
      Pitch: -1.33
      Value: Orbit (rviz)
      Yaw: 1.55
Window Geometry:
  Height: 800
  Width: 1200
